PORT= 3000
FRONTEND_URL = "http://localhost:5173"
MONGO_URI= mongodb+srv://piyushkhandelwal482:x7HBfPtqlo1x2fEy@cluster0.8cdw9cz.mongodb.net/blog-app-3?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xgbkdxfb-0bcvub-cjbcf-bhn
CLOUDINARY_APP_NAME=dlhkndr89
CLOUDINARY_API_KEY=743764623356891
CLOUDINARY_API_SECRET=-VoJRkAk2ysbq8Ub1qsfFHX-7HPU


 